# CoreSignalR

./: .gitignore  README.md
CoreSignalR/: FeiCheMessageCenter.sln
CoreSignalR/FeiCheSignalR/: FeiCheSignalR.csproj  Program.cs  Startup.cs  appsettings.json  key.xml
CoreSignalR/FeiCheSignalR.Infrastructure/: FeiCheSignalR.Infrastructure.csproj
CoreSignalR/FeiCheSignalR.Infrastructure/Configuration/: ConfigurationManager.cs  UrlModel.cs
CoreSignalR/FeiCheSignalR.Infrastructure/Helper/: ConcurrentDictionaryHelper.cs  EnumHelper.cs  HttpClientHelper.cs  HttpWebAsk.cs  LogHelper.cs
CoreSignalR/FeiCheSignalR.Models/: FeiCheSignalR.Models.csproj
CoreSignalR/FeiCheSignalR.Models/EnumModel/: BusinessStatusType.cs
CoreSignalR/FeiCheSignalR.Models/Request/: PushMessageRequest.cs
CoreSignalR/FeiCheSignalR.Models/Response/: BaseResponse.cs
CoreSignalR/FeiCheSignalR.Models/ViewModel/: MessageViewModel.cs
CoreSignalR/FeiCheSignalR/Controllers/: MessageCenterController.cs
CoreSignalR/FeiCheSignalR/Filters/: LogAttribute.cs  ModelVerifyFilterAttribute.cs
CoreSignalR/FeiCheSignalR/Hubs/: BihuHub.cs  MessageHub.cs
CoreSignalR/FeiCheSignalR/Middlewares/: BufferedResponseBodyExtensions.cs  ErrorHandlerMiddleware.cs
CoreSignalR/FeiCheSignalR/Properties/: launchSettings.json
CoreSignalR/FeiCheSignalR/Properties/PublishProfiles/: FolderProfile.pubxml
CoreSignalR/FeiCheSignalR/Services/: CustomFileXmlRepository.cs  MessageCenterService.cs
CoreSignalR/SignalrClient/: Startup.cs
CoreSignalR/SignalrClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreSignalR/SignalrClient/Pages/Shared/: _Layout.cshtml
CoreSignalR/SignalrClient/Properties/: launchSettings.json
CoreSignalR/SignalrClient/wwwroot/js/: bihu.js  bihuWithAuthorize.js
CoreSignalR3/: CoreSignalR3.sln
CoreSignalR3/CoreSignalR3/: BihuHub.cs  CoreSignalR3.csproj  NoAuthorizeHub.cs  Program.cs  Startup.cs  appsettings.json  libman.json
CoreSignalR3/CoreSignalR3/Controllers/: BaseController.cs  EventController.cs  MessageController.cs  NoAuthorizeMessageController.cs
CoreSignalR3/CoreSignalR3/Mq/: BaseRabbitListener.cs  RabbitMqClient.cs  RabbitMqQueueModel.cs
CoreSignalR3/CoreSignalR3/Mq/Event/: NormalEvent.cs
CoreSignalR3/CoreSignalR3/Mq/EventHandler/: NormalEventHandler.cs
CoreSignalR3/CoreSignalR3/Properties/: launchSettings.json
CoreSignalR3/CoreSignalR3/Request/: PushMessageRequest.cs  QuoteResultMessageRequest.cs
CoreSignalR3/SignalR前端/: NoAuthorizeMessage.html  NoAuthorizeMessage.js  bihu.js  index.html  signalr.js  signalr.min.js
